# KursachJavaWildFly

./: pom.xml  sdsd.txt  standalone.xml  start.bat  ~$Лекция11_JDBC.pptx  Игрушки  Лекция11_Security.pptx  Лекция12_Cdi.pptx
pronts/: chat-export-1737084245309.json  chat-export-1737084253834.json  chat-export-1737084266219.json
src/: main.rar
src/main/: SQL_Commands
src/main/Trash/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  User.java  UserService.java  mail.java
src/main/java/: AddGameServlet.java  AllUsersServlet.java  BaseServlet.java  Bonus.java  BonusesServlet.java  Cart.java  CartItem.java  CartServlet.java  DeleteGameServlet.java  DeliverOrderServlet.java  Game.java  GamesTableServlet.java  LoginServlet.java  LogoutServlet.java  Order.java  OrderDetailsServlet.java  OrderItem.java  OrderServlet.java  OrderStatus.java  ProfileOrdersServlet.java  ProfileServlet.java  Purchase.java  Role.java  TestServiceBean.java  UpdateOrderStatusServlet.java  User.java
src/main/webapp/: Complete.jsp  RegisterError.jsp  Simple Form.jsp  Simple Form_Old.jsp  addGameModal.jsp  allUsers.jsp  bonuses.jsp  cart.jsp  games_table.jsp  header.jsp  login.jsp  modal.jsp  orderDetails.jsp  profile.jsp  profile_orders.jsp  register.jsp  test.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
