INSERT INTO games (developer, genre, name, release_date, cost) VALUES
('Nintendo', 'Action-adventure', 'The Legend of Zelda: Breath of the Wild', '2017-03-03', 5400),
('Santa Monica Studio', 'Action-adventure', 'God of War', '2018-04-20', 4500),
('CD Projekt Red', 'Action RPG', 'The Witcher 3: Wild Hunt', '2015-05-19', 3600),
('FromSoftware', 'Action RPG', 'Dark Souls III', '2016-03-24', 3600),
('Rockstar Games', 'Action-adventure', 'Red Dead Redemption 2', '2018-10-26', 5400),
('Nintendo', 'Platformer', 'Super Mario Odyssey', '2017-10-27', 5400),
('Atlus', 'JRPG', 'Persona 5', '2016-09-15', 5400),
('Blizzard Entertainment', 'First-person shooter', 'Overwatch', '2016-05-24', 3600),
('Mojang', 'Sandbox', 'Minecraft', '2011-11-18', 2400),
('Team Cherry', 'Metroidvania', 'Hollow Knight', '2017-02-24', 1400),
('Maddy Makes Games', 'Platformer', 'Celeste', '2018-01-25', 1800),
('ConcernedApe', 'Simulation', 'Stardew Valley', '2016-02-26', 1400),
('id Software', 'First-person shooter', 'DOOM Eternal', '2020-03-20', 5400),
('FromSoftware', 'Action-adventure', 'Sekiro: Shadows Die Twice', '2019-03-22', 5400),
('Capcom', 'Action RPG', 'Monster Hunter: World', '2018-01-26', 5400),
('Square Enix', 'JRPG', 'Final Fantasy VII Remake', '2020-04-10', 5400),
('The Coalition', 'Third-person shooter', 'Gears 5', '2019-09-06', 3600),
('Ubisoft', 'Action RPG', 'Assassins Creed Odyssey', '2018-10-05', 5400),
('Bungie', 'First-person shooter', 'Destiny 2', '2017-09-06', 3600),
('Valve', 'Puzzle', 'Portal 2', '2011-04-19', 1800),
('Naughty Dog', 'Action-adventure', 'The Last of Us Part II', '2020-06-19', 5400),
('Rockstar Games', 'Action-adventure', 'Grand Theft Auto V', '2013-09-17', 2700),
('Bethesda Game Studios', 'Action RPG', 'Fallout 4', '2015-11-10', 3600),
('Insomniac Games', 'Action-adventure', 'Spider-Man', '2018-09-07', 3600),
('Square Enix', 'JRPG', 'Kingdom Hearts III', '2019-01-25', 5400),
('Bandai Namco Entertainment', 'Fighting', 'Tekken 7', '2017-06-02', 2700),
('Capcom', 'Action', 'Devil May Cry 5', '2019-03-08', 5400),
('Sucker Punch Productions', 'Action-adventure', 'Ghost of Tsushima', '2020-07-17', 5400),
('Naughty Dog', 'Action-adventure', 'Uncharted 4: A Thiefs End', '2016-05-10', 3600),
('Obsidian Entertainment', 'RPG', 'The Outer Worlds', '2019-10-25', 5400),
('Epic Games', 'Third-person shooter', 'Gears of War 4', '2016-10-11', 2700),
('Remedy Entertainment', 'Action-adventure', 'Control', '2019-08-27', 3600),
('Respawn Entertainment', 'First-person shooter', 'Titanfall 2', '2016-10-28', 1800),
('Rocksteady Studios', 'Action-adventure', 'Batman: Arkham Knight', '2015-06-23', 3600),
('Ninja Theory', 'Action-adventure', 'Hellblade: Senuas Sacrifice', '2017-08-08', 2700),
('Paradox Interactive', 'Strategy', 'Cities: Skylines', '2015-03-10', 2700),
('Ubisoft', 'Open world', 'Far Cry 5', '2018-03-27', 3600),
('2K Games', 'Sports', 'NBA 2K21', '2020-09-04', 5400),
('Electronic Arts', 'Sports', 'FIFA 21', '2020-10-09', 5400),
('Kojima Productions', 'Action-adventure', 'Death Stranding', '2019-11-08', 5400),
('Team Ninja', 'Action RPG', 'Nioh 2', '2020-03-12', 5400),
('Square Enix', 'Action RPG', 'Marvels Avengers', '2020-09-04', 5400),
('Mojang', 'Sandbox', 'Minecraft Dungeons', '2020-05-26', 1800),
('Capcom', 'Survival horror', 'Resident Evil 3', '2020-04-03', 5400),
('ZeniMax Online Studios', 'MMORPG', 'The Elder Scrolls Online', '2014-04-04', 1800),
('Koei Tecmo', 'Action RPG', 'Dynasty Warriors 9', '2018-02-08', 5400),
('Sony Interactive Entertainment', 'Action-adventure', 'Days Gone', '2019-04-26', 3600),
('Guerrilla Games', 'Action RPG', 'Horizon Zero Dawn', '2017-02-28', 3600),
('IO Interactive', 'Stealth', 'Hitman 3', '2021-01-20', 5400),
('Larian Studios', 'RPG', 'Divinity: Original Sin 2', '2017-09-14', 3600),
('Rockstar Games', 'Action-adventure', 'Grand Theft Auto: San Andreas', '2004-10-26', 2700),
('Bethesda Softworks', 'Action RPG', 'The Elder Scrolls V: Skyrim', '2011-11-11', 1800),
('Nintendo', 'Action RPG', 'The Legend of Zelda: Ocarina of Time', '1998-11-21', 1500),
('Square Enix', 'JRPG', 'Final Fantasy X', '2001-07-19', 1800),
('Konami', 'Stealth', 'Metal Gear Solid', '1998-09-03', 1400),
('Valve', 'First-person shooter', 'Half-Life', '1998-11-19', 1200),
('Bioware', 'RPG', 'Mass Effect 2', '2010-01-26', 1600),
('BioWare', 'RPG', 'Dragon Age: Origins', '2009-11-03', 1600),
('Naughty Dog', 'Platformer', 'Crash Bandicoot 3: Warped', '1998-10-31', 1300),
('Blizzard Entertainment', 'Real-time strategy', 'StarCraft II: Wings of Liberty', '2010-07-27', 1700),
('FromSoftware', 'Action RPG', 'Elden Ring', '2022-02-25', 6300),
('CD Projekt Red', 'Action RPG', 'Cyberpunk 2077', '2020-12-10', 4500),
('Nintendo', 'Action-adventure', 'The Legend of Zelda: Tears of the Kingdom', '2023-05-12', 6300),
('Supergiant Games', 'Action RPG', 'Hades', '2020-09-17', 1800),
('InnerSloth', 'Party', 'Among Us', '2018-06-15', 200),
('Thatgamecompany', 'Adventure', 'Journey', '2012-03-13', 900),
  ('Activision', 'First-person shooter', 'Call of Duty: Modern Warfare', '2019-10-25', 4500),
    ('Electronic Arts', 'Action-adventure', 'Star Wars Jedi: Fallen Order', '2019-11-15', 4000),
    ('Square Enix', 'JRPG', 'NieR:Automata', '2017-03-07', 3600),
    ('Capcom', 'Survival horror', 'Resident Evil 2', '2019-01-25', 4000),
    ('Bethesda Softworks', 'Action RPG', 'Dishonored 2', '2016-11-11', 3600),
      ('Ubisoft', 'Action RPG', 'Assassin’s Creed Valhalla', '2020-11-10', 5400),
     ('CD Projekt Red', 'Action RPG', 'The Witcher 2: Assassins of Kings', '2011-05-17', 2400),
     ('Rockstar Games', 'Action-adventure', 'L.A. Noire', '2011-05-17', 2700),
      ('Nintendo', 'Platformer', 'Super Mario Bros', '1985-09-13', 1400),
      ('Sega', 'Platformer', 'Sonic the Hedgehog', '1991-06-23', 1300),
        ('Konami', 'Run and gun', 'Contra', '1987-02-20', 1200),
         ('Electronic Arts', 'Sports', 'Madden NFL 2004', '2003-08-12', 1000),
      ('Activision', 'First-person shooter', 'Call of Duty 4: Modern Warfare', '2007-11-05', 1700),
        ('Valve', 'First-person shooter', 'Counter-Strike: Global Offensive', '2012-08-21', 900),
         ('Blizzard Entertainment', 'MMORPG', 'World of Warcraft', '2004-11-23', 1500),
      ('BioWare', 'RPG', 'Star Wars: Knights of the Old Republic', '2003-07-15', 1800),
        ('Bethesda Softworks', 'RPG', 'The Elder Scrolls III: Morrowind', '2002-05-01', 1700),
         ('Square Enix', 'JRPG', 'Chrono Trigger', '1995-03-11', 1600),
     ('Nintendo', 'Action RPG', 'The Legend of Zelda: A Link to the Past', '1991-11-21', 1300),
      ('Capcom', 'Fighting', 'Street Fighter II', '1991-02-06', 1400),
        ('SNK', 'Fighting', 'The King of Fighters 98', '1998-07-23', 1100),
        ('id Software', 'First-person shooter', 'Doom', '1993-12-10', 1000),
        ('Epic Games', 'First-person shooter', 'Unreal Tournament', '1999-11-30', 1200),
      ('Maxis', 'City-building', 'SimCity 2000', '1993-12-01', 800),
      ('Firaxis Games', 'Turn-based strategy', 'Civilization V', '2010-09-21', 2000),
    ('Paradox Interactive', 'Grand strategy', 'Crusader Kings III', '2020-09-01', 2500),
    ('Microsoft', 'Real-time strategy', 'Age of Empires II', '1999-09-30', 1500),
    ('Westwood Studios', 'Real-time strategy', 'Command & Conquer: Red Alert', '1996-10-31', 1200),
    ('Electronic Arts', 'Racing', 'Need for Speed Underground', '2003-11-17', 1300),
      ('Turn 10 Studios', 'Racing', 'Forza Motorsport 7', '2017-10-03', 3600),
        ('Codemasters', 'Racing', 'F1 2020', '2020-07-10', 4500),
      ('FromSoftware', 'Action RPG', 'Demon''s Souls', '2009-02-05', 1800),
        ('PlatinumGames', 'Action', 'Bayonetta', '2009-10-29', 1600),
     ('Square Enix', 'Action RPG', 'Final Fantasy XIV', '2013-08-27', 1500),
     ('Dontnod Entertainment', 'Adventure', 'Life is Strange', '2015-01-30', 1200),
      ('Telltale Games', 'Adventure', 'The Walking Dead', '2012-04-24', 1000),
        ('Supergiant Games', 'Action RPG', 'Bastion', '2011-07-16', 900),
     ('Playdead', 'Platformer', 'Limbo', '2010-07-21', 700),
       ('Studio MDHR', 'Run and gun', 'Cuphead', '2017-09-29', 1400),
      ('Motion Twin', 'Rogue-like', 'Dead Cells', '2018-08-07', 1800),
      ('Housemarque', 'Rogue-like', 'Returnal', '2021-04-30', 4500),
    ('Supermassive Games', 'Interactive Drama', 'Until Dawn', '2015-08-25', 2400),
     ('Quantic Dream', 'Interactive Drama', 'Heavy Rain', '2010-02-23', 1800),
        ('Mojang', 'Sandbox', 'Terraria', '2011-05-16', 1000),
          ('GSC Game World', 'First-person shooter', 'S.T.A.L.K.E.R.: Shadow of Chernobyl', '2007-03-20', 1200),
        ('Bethesda Game Studios', 'RPG', 'Fallout: New Vegas', '2010-10-19', 1500)
;