INSERT INTO games (developer, genre, name, releaseyear, cost) VALUES
('Nintendo', 'Action-adventure', 'The Legend of Zelda: Breath of the Wild', 2017, 59.99),
('Santa Monica Studio', 'Action-adventure', 'God of War', 2018, 49.99),
('CD Projekt Red', 'Action RPG', 'The Witcher 3: Wild Hunt', 2015, 39.99),
('FromSoftware', 'Action RPG', 'Dark Souls III', 2016, 39.99),
('Rockstar Games', 'Action-adventure', 'Red Dead Redemption 2', 2018, 59.99),
('Nintendo', 'Platformer', 'Super Mario Odyssey', 2017, 59.99),
('Atlus', 'JRPG', 'Persona 5', 2016, 59.99),
('Blizzard Entertainment', 'First-person shooter', 'Overwatch', 2016, 39.99),
('Mojang', 'Sandbox', 'Minecraft', 2011, 26.95),
('Epic Games', 'Battle Royale', 'Fortnite', 2017, 0.00),
('Respawn Entertainment', 'Battle Royale', 'Apex Legends', 2019, 0.00),
('Team Cherry', 'Metroidvania', 'Hollow Knight', 2017, 14.99),
('Maddy Makes Games', 'Platformer', 'Celeste', 2018, 19.99),
('ConcernedApe', 'Simulation', 'Stardew Valley', 2016, 14.99),
('id Software', 'First-person shooter', 'DOOM Eternal', 2020, 59.99),
('FromSoftware', 'Action-adventure', 'Sekiro: Shadows Die Twice', 2019, 59.99),
('Capcom', 'Action RPG', 'Monster Hunter: World', 2018, 59.99),
('Square Enix', 'JRPG', 'Final Fantasy VII Remake', 2020, 59.99),
('The Coalition', 'Third-person shooter', 'Gears 5', 2019, 39.99),
('Ubisoft', 'Action RPG', 'Assassins Creed Odyssey', 2018, 59.99),
('Bungie', 'First-person shooter', 'Destiny 2', 2017, 39.99),
('Valve', 'Puzzle', 'Portal 2', 2011, 19.99),
('Naughty Dog', 'Action-adventure', 'The Last of Us Part II', 2020, 59.99),
('Rockstar Games', 'Action-adventure', 'Grand Theft Auto V', 2013, 29.99),
('Bethesda Game Studios', 'Action RPG', 'Fallout 4', 2015, 39.99),
('Insomniac Games', 'Action-adventure', 'Spider-Man', 2018, 39.99),
('Square Enix', 'JRPG', 'Kingdom Hearts III', 2019, 59.99),
('Bandai Namco Entertainment', 'Fighting', 'Tekken 7', 2017, 29.99),
('Capcom', 'Action', 'Devil May Cry 5', 2019, 59.99),
('Sucker Punch Productions', 'Action-adventure', 'Ghost of Tsushima', 2020, 59.99),
('Naughty Dog', 'Action-adventure', 'Uncharted 4: A Thiefs End', 2016, 39.99),
('Obsidian Entertainment', 'RPG', 'The Outer Worlds', 2019, 59.99),
('Epic Games', 'Battle Royale', 'Gears of War 4', 2016, 29.99),
('Remedy Entertainment', 'Action-adventure', 'Control', 2019, 39.99),
('Respawn Entertainment', 'First-person shooter', 'Titanfall 2', 2016, 19.99),
('Rocksteady Studios', 'Action-adventure', 'Batman: Arkham Knight', 2015, 39.99),
('Ninja Theory', 'Action-adventure', 'Hellblade: Senuas Sacrifice', 2017, 29.99),
('Paradox Interactive', 'Strategy', 'Cities: Skylines', 2015, 29.99),
('Ubisoft', 'Open world', 'Far Cry 5', 2018, 39.99),
('2K Games', 'Sports', 'NBA 2K21', 2020, 59.99),
('Electronic Arts', 'Sports', 'FIFA 21', 2020, 59.99),
('Kojima Productions', 'Action-adventure', 'Death Stranding', 2019, 59.99),
('Team Ninja', 'Action RPG', 'Nioh 2', 2020, 59.99),
('Square Enix', 'Action RPG', 'Marvels Avengers', 2020, 59.99),
('Mojang', 'Sandbox', 'Minecraft Dungeons', 2020, 19.99),
('Capcom', 'Survival horror', 'Resident Evil 3', 2020, 59.99),
('ZeniMax Online Studios', 'MMORPG', 'The Elder Scrolls Online', 2014, 19.99),
('Koei Tecmo', 'Action RPG', 'Dynasty Warriors 9', 2018, 59.99);